# SpringLuceneSearchEngine

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/gazecode/beans/: SimpleFormString.java  WebDocument.java
src/main/java/com/gazecode/config/: Configuration.java
src/main/java/com/gazecode/controller/: AdminController.java  TestController.java  WelcomeController.java
src/main/java/com/gazecode/service/lucene/: URLIndexer.java
src/main/java/com/gazecode/zzzexperiment/dependency/: DependencyCheck.java
src/main/java/com/gazecode/zzzexperiment/jsoup/: Example.java
src/main/java/com/gazecode/zzzexperiment/lucene/: SimpleFileIndexer.java  SimpleSearcher.java
src/main/resources/: database.sql.txt  location.properties  spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  hello.jsp  login.jsp  public.jsp
src/main/webapp/WEB-INF/pages/search/: admin.jsp  searchPage.jsp  test.jsp
src/main/webapp/WEB-INF/pages/secured/: mypage.jsp
src/main/webapp/WEB-INF/pages/test/: customers.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  spring-module.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/beans/: spring-beans.xml  spring-database.xml
src/main/webapp/resources/script/: test.js
